#
#Thu Dec 09 15:40:09 TRT 2021
task-tag-projects-already-scanned=inheritance2,interfaces,Odev2,AbstractRecapDemo,MethodOverloading,StaticDemo,27-39Odev Re-CAP,InterfaceDemo2,inheritance,Inheritance 27-39,Polymorphisim,InheritanceDemo27-39,abstractClasses,OdevKatmanliMimari,oopIntro,27-39 Field ve Atribute,InterfacessHomework,intro,Overriding,27-39 \u00D6dev,nLayeredDemo,northwind
